/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "geometrie.h"


void geom_prog_1(char *host)
{
	CLIENT *clnt;
	int  *surface;
	rectangle  *rect;
	coordonnees  coord;
	booleen  *result_3;
	param_inclus  inclus_param;
	char reponse;

#ifndef	DEBUG
	clnt = clnt_create (host, GEOM_PROG, GEOM_VERSION_1, "udp");
	if (clnt == NULL) {
		clnt_pcreateerror (host);
		exit (1);
	}
#endif	/* DEBUG */
	
	while(reponse != 'q')
	{
		printf("Que souhaitez-vous faire ? (c : créer), (s : surface), (i : inclus) (q : quit):");
		scanf("%c", &reponse);
		printf("\n");
		//CREER RECTANGLE
		if(reponse=='c')
		{
			coordonnees coor;
			printf("Veuillez rentrer les coordonnées du rectangle (x1 y1 x2 y2): ");
			scanf("%d %d %d %d", &coor.x1, &coor.y1, &coor.x2, &coor.y2);
			printf("\n");
			printf(" %d %d %d %d\n", coor.x1, coor.y1, coor.x2, coor.y2);

			rect = creer_rectangle_1(&coor, clnt);
			if (rect == (rectangle *) NULL) {
				clnt_perror (clnt, "call failed");
			}
			printf("Rectangle crée : (x1:%d, y1:%d, x2:%d, y2:%d)\n", rect->p1.x, rect->p1.y, rect->p2.x, rect->p2.y );
		}

		//CREER RECTANGLE
		if(reponse=='s')
		{
			surface = surface_rectangle_1(rect, clnt);
			if (surface == (int *) NULL) {
				clnt_perror (clnt, "call failed");
			}

		printf("Surface du rectangle = %d\n", *surface);
		}

		//CREER RECTANGLE
		if(reponse=='i')
		{
			inclus_param.rect = *rect;
			printf("coordonnées du point(x y): ");
			scanf("%d %d",&inclus_param.p.x, &inclus_param.p.y );
			printf("\n");
			int *i = inclus_1(&inclus_param, clnt);
			if (i == (booleen *) NULL) {
				clnt_perror (clnt, "call failed");
			}

			if(*i)
			{
				printf("Le point est inclus\n");
			}
			else
			{
				printf("Le point n'est pas inclus\n");
			}
			
		}

	}
	printf("Déconnexion\n");
	
	#ifndef	DEBUG
		clnt_destroy (clnt);
	#endif	 /* DEBUG */
}

int main (int argc, char *argv[])
{
	char *host;

	if (argc < 2) {
		printf ("usage: %s server_host\n", argv[0]);
		exit (1);
	}
	host = argv[1];
	geom_prog_1 (host);
	
exit (0);
}
