/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "geometrie.h"
#include <math.h>

int * surface_rectangle_1_svc(rectangle *argp, struct svc_req *rqstp)
{
	static int  result;
	int longueur = abs(argp->p2.x - argp->p1.x);
	
	int largeur = abs(argp->p2.y - argp->p1.y);

	result = longueur * largeur;

	return &result;
}

rectangle *
creer_rectangle_1_svc(coordonnees *argp, struct svc_req *rqstp)
{
	static rectangle  result;
	printf(" %d %d %d %d\n", argp->x1, argp->y1, argp->x2, argp->y2);
	result.p1.x = argp->x1;
	result.p1.y = argp->y1;
	result.p2.x = argp->x2;
	result.p2.y = argp->y2;

	return &result;
}

booleen *
inclus_1_svc(param_inclus *argp, struct svc_req *rqstp)
{
	static booleen  result;

	int x = argp->p.x;
	int y = argp->p.y;

	rectangle rect = argp->rect;

	if((x > argp->rect.p1.x && x < argp->rect.p2.x) && (y > argp->rect.p1.y && y < argp->rect.p2.y))
	{
		result = 1;
	}
	else
	{
		result =0;
	}

	return &result;
}
