/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _BRICOTEC_H_RPCGEN
#define _BRICOTEC_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif


struct personne {
	int id;
	char nom[10];
	char prenom[10];
	int ubo;
	int adherent;
};
typedef struct personne personne;

struct fiche {
	char description[10];
};
typedef struct fiche fiche;

struct outil {
	int id;
	char libelle[10];
	int etat;
	fiche *fiche;
};
typedef struct outil outil;

struct location {
	int id;
	outil *outil;
	personne *personne;
	char dateDebut[75];
	char dateFin[75];
};
typedef struct location location;

struct adhesion {
	int id;
	personne *personne;
	char dateAdhesion[75];
};
typedef struct adhesion adhesion;

#define BRICOTEC 0x20000002
#define BRICOTEC_VERSION_1 1

#if defined(__STDC__) || defined(__cplusplus)
#define creationBdd 1
extern  void * creationbdd_1(void *, CLIENT *);
extern  void * creationbdd_1_svc(void *, struct svc_req *);
#define enregistrerAdhesion 2
extern  int * enregistreradhesion_1(personne *, CLIENT *);
extern  int * enregistreradhesion_1_svc(personne *, struct svc_req *);
#define chercherAdhesion 3
extern  adhesion * chercheradhesion_1(personne *, CLIENT *);
extern  adhesion * chercheradhesion_1_svc(personne *, struct svc_req *);
#define supprimerAdhesion 4
extern  int * supprimeradhesion_1(adhesion *, CLIENT *);
extern  int * supprimeradhesion_1_svc(adhesion *, struct svc_req *);
#define ajouterOutil 5
extern  int * ajouteroutil_1(outil *, CLIENT *);
extern  int * ajouteroutil_1_svc(outil *, struct svc_req *);
#define trouverOutil 6
extern  outil * trouveroutil_1(outil *, CLIENT *);
extern  outil * trouveroutil_1_svc(outil *, struct svc_req *);
#define ajouterLocation 7
extern  int * ajouterlocation_1(location *, CLIENT *);
extern  int * ajouterlocation_1_svc(location *, struct svc_req *);
#define trouverLocation 8
extern  location * trouverlocation_1(outil *, CLIENT *);
extern  location * trouverlocation_1_svc(outil *, struct svc_req *);
#define supprimerLocation 9
extern  int * supprimerlocation_1(location *, CLIENT *);
extern  int * supprimerlocation_1_svc(location *, struct svc_req *);
extern int bricotec_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define creationBdd 1
extern  void * creationbdd_1();
extern  void * creationbdd_1_svc();
#define enregistrerAdhesion 2
extern  int * enregistreradhesion_1();
extern  int * enregistreradhesion_1_svc();
#define chercherAdhesion 3
extern  adhesion * chercheradhesion_1();
extern  adhesion * chercheradhesion_1_svc();
#define supprimerAdhesion 4
extern  int * supprimeradhesion_1();
extern  int * supprimeradhesion_1_svc();
#define ajouterOutil 5
extern  int * ajouteroutil_1();
extern  int * ajouteroutil_1_svc();
#define trouverOutil 6
extern  outil * trouveroutil_1();
extern  outil * trouveroutil_1_svc();
#define ajouterLocation 7
extern  int * ajouterlocation_1();
extern  int * ajouterlocation_1_svc();
#define trouverLocation 8
extern  location * trouverlocation_1();
extern  location * trouverlocation_1_svc();
#define supprimerLocation 9
extern  int * supprimerlocation_1();
extern  int * supprimerlocation_1_svc();
extern int bricotec_1_freeresult ();
#endif /* K&R C */

/* the xdr functions */

#if defined(__STDC__) || defined(__cplusplus)
extern  bool_t xdr_personne (XDR *, personne*);
extern  bool_t xdr_fiche (XDR *, fiche*);
extern  bool_t xdr_outil (XDR *, outil*);
extern  bool_t xdr_location (XDR *, location*);
extern  bool_t xdr_adhesion (XDR *, adhesion*);

#else /* K&R C */
extern bool_t xdr_personne ();
extern bool_t xdr_fiche ();
extern bool_t xdr_outil ();
extern bool_t xdr_location ();
extern bool_t xdr_adhesion ();

#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_BRICOTEC_H_RPCGEN */
