/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "bricotec.h"
#include <string.h>
#include <time.h>


void affichePersonne(personne* p)
{	

	printf("Personne : {\n");
	printf("id: %d\n", p->id);
	printf("nom: %s\n", p->nom);
	printf("prenom: %s\n", p->prenom);
	printf("membre de l'ubo: ");
	if(p->ubo==1)
	{
		printf("OUI\n");
	}
	else
	{
		printf("NON\n");
	}
	
	printf("adhérent: ");
	if(p->adherent==1)
	{
		printf("OUI\n");
	}
	else
	{

		printf("NON\n");
	}
	printf("}\n");

}
void afficheAdhesion(adhesion* ad)
{
	printf("Adhesion: {\n");
	printf("id : %d\n", ad->id);
	printf("Date d'adhésion : %s", ad->dateAdhesion);
	affichePersonne(ad->personne);
	printf("}\n");
}

void afficheFiche(fiche *f)
{
	printf("Fiche: {\n");
	printf("description: %s\n", f->description);
	printf("}\n");
}

void afficheOutil(outil* o)
{	
	printf("Outil : {\n");
	printf("id: %d\n", o->id);
	printf("libelle: %s\n", o->libelle);
	printf("etat: ");
	if(o->etat==1)
	{
		printf("disponible\n");
	}

	if(o->etat==0)
	{
		printf("indisponible\n");
	}
	afficheFiche(o->fiche);
	printf("}\n");

}
void afficheLocation(location* l)
{	
	printf("Location : {\n");
	printf("id: %d\n", l->id);
	printf("dateDébut: %s\n", l->dateDebut);
	printf("DateFin : %s\n", l->dateFin);
	afficheOutil(l->outil);
	affichePersonne(l->personne);
	printf("}\n");

}

void
bricotec_1(char *host)
{
	CLIENT *clnt;
	void  *result_1;
	char *creationbdd_1_arg;
	int  *result_2;
	personne  enregistreradhesion_1_arg;
	adhesion  *result_3;
	personne  chercheradhesion_1_arg;
	int  *result_4;
	adhesion  supprimeradhesion_1_arg;
	int  *result_5;
	outil  ajouteroutil_1_arg;
	outil  *result_6;
	outil  trouveroutil_1_arg;
	int  *result_7;
	outil  supprimeroutil_1_arg;
	int  *result_8;
	location  ajouterlocation_1_arg;
	location  *result_9;
	outil  trouverlocation_1_arg;
	int  *result_10;
	location  supprimerlocation_1_arg;

#ifndef	DEBUG
	clnt = clnt_create (host, BRICOTEC, BRICOTEC_VERSION_1, "udp");
	if (clnt == NULL) {
		clnt_pcreateerror (host);
		exit (1);
	}
#endif	/* DEBUG */

	result_1 = creationbdd_1((void*)&creationbdd_1_arg, clnt);
	if (result_1 == (void *) NULL) {
		clnt_perror (clnt, "call failed");
	}

	printf("DEBUT DU SCENARIO !!!\n\n");


	printf("1) Laurent LEMAR adhère au service. (enregistreradhesion)");

	//Remplissage de la structure adhesion à envoyer à la base de données

	enregistreradhesion_1_arg.id = 1; 
	enregistreradhesion_1_arg.ubo = 1; 
	enregistreradhesion_1_arg.adherent = 1;
	strcpy(enregistreradhesion_1_arg.nom, "LEMAR"); 
	strcpy(enregistreradhesion_1_arg.prenom, "Laurent");

	// affichePersonne(&enregistreradhesion_1_arg); //Affichage de la structure pour le debuging

	//Réception du résultat 
	result_2 = enregistreradhesion_1(&enregistreradhesion_1_arg, clnt);

	//Traitement du résultat
	if (result_2 == (int *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	if(*result_2 ==1)
	{
		printf(" -> Adhesion de \"%s %s\" effectuée !\n", enregistreradhesion_1_arg.prenom, enregistreradhesion_1_arg.nom);
	}
	else if(*result_2 ==0)
	{
		printf(" -> Adhesion de \"%s %s\" ratée !\n", enregistreradhesion_1_arg.prenom, enregistreradhesion_1_arg.nom);
	}

	printf("\n");
	printf("2) Il cherche son adhésion dans la base de données.(chercheradhesion)\n");

	printf("	- Il se trompe et recherche larent LEMAR.");

	//Création d'une structure "personne" contenant seulement 
	//le nom et prénom de la personne recherchée dans la base de données
	personne premierePersonne;
	strcpy(premierePersonne.prenom, "Larent");
	strcpy(premierePersonne.nom, "LEMAR");
	chercheradhesion_1_arg = premierePersonne;

	result_3 = chercheradhesion_1(&chercheradhesion_1_arg, clnt);
	if (result_3 == (adhesion *) NULL) 
	{
		clnt_perror (clnt, "call failed");
	}

	if(result_3->personne == NULL)
	{
		printf(" ->  l'adhésion de \"%s %s\" n'est pas dans la base de données.\n", premierePersonne.prenom, premierePersonne.nom);
	}
	else
	{
		printf(" ->  l'adhésion de \"%s %s\" est récupéré dans la base de données.\n", premierePersonne.prenom, premierePersonne.nom);
		printf("Affichage de son adhésion côté client : \n");
		afficheAdhesion(result_3);
	}

	printf("	- Il rectifie son erreur et cherche laurent LEMAR.");

	personne deuxiemePersonne;
	strcpy(deuxiemePersonne.prenom, "Laurent");
	strcpy(deuxiemePersonne.nom, "LEMAR");
	chercheradhesion_1_arg = deuxiemePersonne;

	result_3 = chercheradhesion_1(&chercheradhesion_1_arg, clnt);
	if (result_3 == (adhesion *) NULL) 
	{
		clnt_perror (clnt, "call failed");
	}

	if(result_3->personne == NULL)
	{
		printf(" ->  l'adhésion de \"%s %s\" n'est pas dans la base de données.\n", premierePersonne.prenom, premierePersonne.nom);
	}
	else
	{
		printf(" ->  l'adhésion de \"%s %s\" est récupéré dans la base de données.\n", premierePersonne.prenom, premierePersonne.nom);
		printf("	- Affichage de son adhésion côté client : \n");
		afficheAdhesion(result_3);
	}

	printf("\n");

	printf("3) Laurent LEMAR souhaite louer un outil\n");

	printf("    - Il cherche l'outil \"scie\" dans la base de données.");

	//Création d'une structure outil contenant seulement 
	//le libelle de l'outil recherché dans la base de données
	outil scie;
	strcpy(scie.libelle, "scie");
	trouveroutil_1_arg = scie;

	// afficheOutil(&trouveroutil_1_arg); //affiche l'outil pour le debuging
	result_6 = trouveroutil_1(&trouveroutil_1_arg, clnt);
	if (result_6 == (outil *) NULL) {
	clnt_perror (clnt, "call failed");
	}
	if(strcmp(trouveroutil_1_arg.libelle, result_6->libelle)==0)
	{
		printf(" -> L'outil \"%s\" est récupéré dans la base de données : \n", result_6->libelle);
		printf("Affichage de l'outil récupéré côté client\n");
		afficheOutil(result_6);
	}
	else
	{
		printf(" -> l'outil \"%s\" n'existe pas.\n", trouveroutil_1_arg.libelle);
	}
	
	printf("	- Il cherche l'outil \"tournevis\" dans la base de données");
	outil tournevis;
	strcpy(tournevis.libelle, "tournevis");
	trouveroutil_1_arg = tournevis;

	// afficheOutil(&trouveroutil_1_arg); debugging
	result_6 = trouveroutil_1(&trouveroutil_1_arg, clnt);
	if (result_6 == (outil *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	if(strcmp(trouveroutil_1_arg.libelle, result_6->libelle)==0)
	{
		printf(" -> L'outil \"%s\" est récupéré dans la base de données : \n", result_6->libelle);
		printf("	-  Affichage de l'outil récupéré côté client\n");
		afficheOutil(result_6);
	}
	else
	{
		printf(" -> l'outil \"%s\" n'existe pas.\n", trouveroutil_1_arg.libelle);
	}
	// result_7 = supprimeroutil_1(&supprimeroutil_1_arg, clnt);
	// if (result_7 == (int *) NULL) {
	// 	clnt_perror (clnt, "call failed");
	// }

	printf("	- Il tente de louer l'outil \"tournevis\" sans se rendre compte que celui-ci n'est pas disponible");
	
	location *l = (location*)malloc(sizeof(location));
	l->personne = (personne*)malloc(sizeof(personne));
	l->personne = result_3->personne;
	l->outil = (outil*)malloc(sizeof(outil));
	l->outil = &tournevis;
	time_t now;
	time(&now);
	strcpy(l->dateDebut, ctime(&now));
	
	result_8 = ajouterlocation_1(l, clnt);
	if (result_8 == (int *) NULL) {
		clnt_perror (clnt, "call failed");
	}

	if(*result_8 ==0)
	{
		printf(" -> Impossibilité de louer l'outil \"%s\"\n", l->outil->libelle);
	}
	else if(*result_8 ==1)
	{
		printf("Location ajoutée avec succès\n");
	}
	printf("\n");

	printf("4) Laurent LEMAR entend une étrange rumeur selon laquelle une serpe viendrait d'être rajoutée dans la base de donnée des outils, curieux il decide de vérifier\n");
	
	printf("	- Ajout de l'outil serpe dans la base de données.");

	fiche f = {"pratique"};
	outil *serpe = (outil*)malloc(sizeof(outil));
	strcpy(serpe->libelle, "serpe");
	serpe->fiche = &f;
	ajouteroutil_1_arg = *serpe;

	result_5 = ajouteroutil_1(&ajouteroutil_1_arg, clnt);
	if (result_5 == (int *) NULL) {
		clnt_perror (clnt, "call failed");
	}

	if(*result_5==0)
	{
		printf(" -> Echec de création de l'outil: %s\n", ajouteroutil_1_arg.libelle);
	}

	if(*result_5==1)
	{
		printf(" -> ajout de l'outil \"%s\" réussi\n", ajouteroutil_1_arg.libelle);
	}


	printf("	- Il cherche l'outil \"serpe\" dans la base de données");
	outil *serpe2 = (outil*)malloc(sizeof(outil));
	strcpy(serpe2->libelle, "serpe");
	trouveroutil_1_arg = *serpe2;

	// afficheOutil(&trouveroutil_1_arg); debugging
	result_6 = (outil*)malloc(sizeof(outil));
	result_6 = trouveroutil_1(&trouveroutil_1_arg, clnt);
	if (result_6 == (outil *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	if(strcmp(trouveroutil_1_arg.libelle, result_6->libelle)==0)
	{
		printf(" -> L'outil \"%s\" est récupéré : \n", result_6->libelle);
		printf("	- Affichage de l'outil \"%s\" côté client\n", result_6->libelle);
		afficheOutil(result_6);
	}
	else
	{
		printf(" -> l'outil \"%s\" n'existe pas.\n", trouveroutil_1_arg.libelle);
	}

	printf("	- Il demande à louer l'outil \"serpe\"");

	location *l2 = (location*)malloc(sizeof(location));
	l2->personne = (personne*)malloc(sizeof(personne));
	l2->personne = &deuxiemePersonne;
	l2->outil = (outil*)malloc(sizeof(outil));
	l2->outil = serpe2;

	time(&now);
	strcpy(l2->dateDebut, ctime(&now));
	
	result_8 = ajouterlocation_1(l2, clnt);
	if (result_8 == (int *) NULL) {
		clnt_perror (clnt, "call failed");
	}

	if(*result_8 ==0)
	{
		printf("Erreur lors de la création de la location, veuillez véirifer vos informations\n");
	}
	else if(*result_8 ==1)
	{
		printf(" -> L'outil \"%s\" est loué au nom de \"%s %s\"\n", serpe->libelle, 
		result_3->personne->prenom, result_3->personne->nom);
	}

	printf("\n");
	printf("    - Il récupère les informations de sa location dans la base de données");
	trouverlocation_1_arg = *result_6;
	result_9 = trouverlocation_1(&trouverlocation_1_arg, clnt);
	if (result_9 == (location *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	if(strcmp(trouverlocation_1_arg.libelle, result_9->outil->libelle)==0 && 
	strcmp(result_3->personne->prenom, result_9->personne->prenom)==0 &&
	strcmp(result_3->personne->nom, result_9->personne->nom)==0)
	{
		printf(" -> Location de l'outil \"%s\" par \"%s %s\" récupérée : \n", 
		result_9->outil->libelle, result_9->personne->prenom, result_9->personne->nom);
		printf("Affichage de la location côté client\n");
		afficheLocation(result_9);
	}
	else
	{
		printf("Il n'y a pas de locations concernant  l'outil \"%s\".\n", trouveroutil_1_arg.libelle);
	}

	printf("\n");
	printf("5) Laurent LEMAR trouve difficile l'utilisation de ce service, il décide de ne pas compter dessus\n");
	printf("	- Il annule sa location de la serpe. (supprimerLocation)");

	//Demande de suppression de la serpe
	result_10 = supprimerlocation_1(result_9, clnt);
	if (result_10 == (int *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	if(*result_10 == 0)
	{
		printf("Echec de la suppression de la location, veuillez reverifier vos informations\n");
	}
	else if(*result_10 == 1)
	{
		printf(" -> location de l'outil \"%s\" par \"%s %s\" annulée \n", 
		result_9->outil->libelle, result_9->personne->prenom, result_9->personne->nom);
	}

	printf("	- Il annule son adhesion au service (supprimerAdhesion)");
	

	result_4 = supprimeradhesion_1(result_3, clnt);
	if (result_4 == (int *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	if(*result_4 == 0)
	{
		printf(" -> Echec de l'annulation de l'adhesion de \"%s %s\", veuillez reverifier vos informations\n", result_3->personne->prenom, result_3->personne->nom);
	}
	else if(*result_4 == 1)
	{
		printf(" -> adhesion  de %s %s annulée\n", result_3->personne->prenom, result_3->personne->nom);
	}

	printf("FIN DU SCENARIO\n");
#ifndef	DEBUG
	clnt_destroy (clnt);
#endif	 /* DEBUG */
}


int
main (int argc, char *argv[])
{
	char *host;

	if (argc < 2) {
		printf ("usage: %s server_host\n", argv[0]);
		exit (1);
	}
	host = argv[1];
	bricotec_1 (host);
exit (0);
}
