/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "bricotec.h"
#include <stdio.h>
#include <stdlib.h>
#include <rpc/pmap_clnt.h>
#include <string.h>
#include <memory.h>
#include <sys/socket.h>
#include <netinet/in.h>

#ifndef SIG_PF
#define SIG_PF void(*)(int)
#endif

static void
bricotec_1(struct svc_req *rqstp, register SVCXPRT *transp)
{
	union {
		personne enregistreradhesion_1_arg;
		personne chercheradhesion_1_arg;
		adhesion supprimeradhesion_1_arg;
		outil ajouteroutil_1_arg;
		outil trouveroutil_1_arg;
		location ajouterlocation_1_arg;
		outil trouverlocation_1_arg;
		location supprimerlocation_1_arg;
	} argument;
	char *result;
	xdrproc_t _xdr_argument, _xdr_result;
	char *(*local)(char *, struct svc_req *);

	switch (rqstp->rq_proc) {
	case NULLPROC:
		(void) svc_sendreply (transp, (xdrproc_t) xdr_void, (char *)NULL);
		return;

	case creationBdd:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_void;
		local = (char *(*)(char *, struct svc_req *)) creationbdd_1_svc;
		break;

	case enregistrerAdhesion:
		_xdr_argument = (xdrproc_t) xdr_personne;
		_xdr_result = (xdrproc_t) xdr_int;
		local = (char *(*)(char *, struct svc_req *)) enregistreradhesion_1_svc;
		break;

	case chercherAdhesion:
		_xdr_argument = (xdrproc_t) xdr_personne;
		_xdr_result = (xdrproc_t) xdr_adhesion;
		local = (char *(*)(char *, struct svc_req *)) chercheradhesion_1_svc;
		break;

	case supprimerAdhesion:
		_xdr_argument = (xdrproc_t) xdr_adhesion;
		_xdr_result = (xdrproc_t) xdr_int;
		local = (char *(*)(char *, struct svc_req *)) supprimeradhesion_1_svc;
		break;

	case ajouterOutil:
		_xdr_argument = (xdrproc_t) xdr_outil;
		_xdr_result = (xdrproc_t) xdr_int;
		local = (char *(*)(char *, struct svc_req *)) ajouteroutil_1_svc;
		break;

	case trouverOutil:
		_xdr_argument = (xdrproc_t) xdr_outil;
		_xdr_result = (xdrproc_t) xdr_outil;
		local = (char *(*)(char *, struct svc_req *)) trouveroutil_1_svc;
		break;

	case ajouterLocation:
		_xdr_argument = (xdrproc_t) xdr_location;
		_xdr_result = (xdrproc_t) xdr_int;
		local = (char *(*)(char *, struct svc_req *)) ajouterlocation_1_svc;
		break;

	case trouverLocation:
		_xdr_argument = (xdrproc_t) xdr_outil;
		_xdr_result = (xdrproc_t) xdr_location;
		local = (char *(*)(char *, struct svc_req *)) trouverlocation_1_svc;
		break;

	case supprimerLocation:
		_xdr_argument = (xdrproc_t) xdr_location;
		_xdr_result = (xdrproc_t) xdr_int;
		local = (char *(*)(char *, struct svc_req *)) supprimerlocation_1_svc;
		break;

	default:
		svcerr_noproc (transp);
		return;
	}
	memset ((char *)&argument, 0, sizeof (argument));
	if (!svc_getargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		svcerr_decode (transp);
		return;
	}
	result = (*local)((char *)&argument, rqstp);
	if (result != NULL && !svc_sendreply(transp, (xdrproc_t) _xdr_result, result)) {
		svcerr_systemerr (transp);
	}
	if (!svc_freeargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		fprintf (stderr, "%s", "unable to free arguments");
		exit (1);
	}
	return;
}

int
main (int argc, char **argv)
{
	register SVCXPRT *transp;

	pmap_unset (BRICOTEC, BRICOTEC_VERSION_1);

	transp = svcudp_create(RPC_ANYSOCK);
	if (transp == NULL) {
		fprintf (stderr, "%s", "cannot create udp service.");
		exit(1);
	}
	if (!svc_register(transp, BRICOTEC, BRICOTEC_VERSION_1, bricotec_1, IPPROTO_UDP)) {
		fprintf (stderr, "%s", "unable to register (BRICOTEC, BRICOTEC_VERSION_1, udp).");
		exit(1);
	}

	transp = svctcp_create(RPC_ANYSOCK, 0, 0);
	if (transp == NULL) {
		fprintf (stderr, "%s", "cannot create tcp service.");
		exit(1);
	}
	if (!svc_register(transp, BRICOTEC, BRICOTEC_VERSION_1, bricotec_1, IPPROTO_TCP)) {
		fprintf (stderr, "%s", "unable to register (BRICOTEC, BRICOTEC_VERSION_1, tcp).");
		exit(1);
	}

	svc_run ();
	fprintf (stderr, "%s", "svc_run returned");
	exit (1);
	/* NOTREACHED */
}
