/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "bricotec.h"

bool_t
xdr_personne (XDR *xdrs, personne *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_int (xdrs, &objp->id))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->nom, 10,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->prenom, 10,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->ubo))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->adherent))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_fiche (XDR *xdrs, fiche *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_vector (xdrs, (char *)objp->description, 10,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_outil (XDR *xdrs, outil *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_int (xdrs, &objp->id))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->libelle, 10,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->etat))
		 return FALSE;
	 if (!xdr_pointer (xdrs, (char **)&objp->fiche, sizeof (fiche), (xdrproc_t) xdr_fiche))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_location (XDR *xdrs, location *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_int (xdrs, &objp->id))
		 return FALSE;
	 if (!xdr_pointer (xdrs, (char **)&objp->outil, sizeof (outil), (xdrproc_t) xdr_outil))
		 return FALSE;
	 if (!xdr_pointer (xdrs, (char **)&objp->personne, sizeof (personne), (xdrproc_t) xdr_personne))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->dateDebut, 75,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->dateFin, 75,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_adhesion (XDR *xdrs, adhesion *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_int (xdrs, &objp->id))
		 return FALSE;
	 if (!xdr_pointer (xdrs, (char **)&objp->personne, sizeof (personne), (xdrproc_t) xdr_personne))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->dateAdhesion, 75,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}
