/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "bricotec.h"
#include <time.h>
#include <string.h>

//Constantes déterminant la taille max des tableaux utilisés pour la base de données//T

//Taille du tableaux d'adhesion
#define MAX_ADHESION 3

//Taille du tablaux d'outils et de fiches
#define MAX_OUTILS 3

//Taille du tableau de locations
#define MAX_LOCATIONS 4

//Variables qui vont contenir les tableaux d'objets pour simuler la base de données
adhesion *listeAdhesions;
personne *listePersonnes;
outil *listeOutils;
fiche *listeFiches;
location *listeLocations;

//Variables utilisées pour déterminer la place restante dans les tableaux. 
//Utilisées aussi pour donner un id à un nouvel élément d'un tableau
int idAdhesion;
int idOutil;
int idLocation;

//Affichage d'une personne
void affichePersonne(personne* p)
{	

	printf("Personne : {\n");
	printf("id: %d\n", p->id);
	printf("nom: %s\n", p->nom);
	printf("prenom: %s\n", p->prenom);
	printf("membre de l'ubo: ");
	if(p->ubo==1)
	{
		printf("OUI\n");
	}
	else
	{
		printf("NON\n");
	}
	
	printf("adhérent: ");
	if(p->adherent==1)
	{
		printf("OUI\n");
	}
	else
	{

		printf("NON\n");
	}
	printf("}\n");


}
//Affichage d'une adhesion
void afficheAdhesion(adhesion* ad)
{
	printf("Adhesion: {\n");
	printf("id : %d\n", ad->id);
	printf("Date d'adhésion : %s", ad->dateAdhesion);
	affichePersonne(ad->personne);
	printf("}\n");
}
//Affichage d'une fiche
void afficheFiche(fiche *f)
{
	printf("Fiche: {\n");
	printf("description: %s\n", f->description);
	printf("}\n");
}
//Affichage d'un outil
void afficheOutil(outil* o)
{	
	printf("Outil : {\n");
	printf("id: %d\n", o->id);
	printf("libelle: %s\n", o->libelle);
	printf("etat: ");
	if(o->etat==1)
	{
		printf("disponible\n");
	}

	if(o->etat==0)
	{
		printf("indisponible\n");
	}
	afficheFiche(o->fiche);
	printf("}\n");

}

//Initialisation de la base de données
//Renvoie 0 si echec, 1 si succès
void *creationbdd_1_svc(void *argp, struct svc_req *rqstp)
{
	static char * result;

	//Allocation mémoire des tableaux
	listeAdhesions = (adhesion*)malloc(MAX_ADHESION * sizeof(adhesion));
	listePersonnes = (personne*)malloc(MAX_ADHESION * sizeof(personne));
	listeFiches = (fiche*)malloc(MAX_OUTILS*sizeof(fiche));
	listeOutils = (outil*)malloc(MAX_OUTILS * sizeof(outil));
	listeLocations = (location*)malloc(MAX_ADHESION * sizeof(location));

	idAdhesion = 0;
	idOutil = 0;
	idLocation = 0;

	//Création de l'outil tournevis
	fiche f2 = {"fiable"};
	listeFiches[idOutil]= f2;
	outil *o2 = (outil*)malloc(sizeof(outil));
	o2->id = idOutil; strcpy(o2->libelle, "tournevis"); o2->etat = 0; o2->fiche = &listeFiches[idOutil];
	listeOutils[idOutil] = *o2;
	idOutil++;

	printf("Base de données crée\n");
	printf("\n \n \n");

	return (void *) &result;
}

//Enregistrement d'une adhesion dans la base de données
//Renvoie 0 si echec, 1 si succès

int * enregistreradhesion_1_svc(personne *argp, struct svc_req *rqstp)
{
	static int  result;

	printf("Lancement processus d'adhésion de %s %s\n", argp->prenom, argp->nom);

	//Si il n'y  a plus de place dans la base de données
	if(!(idAdhesion < MAX_ADHESION-1))
	{
		printf("Plus de places dans le tableau d'adhesion\n");
		result = 0;
	}
	//Si il reste de la place
	else
	{
		printf("Création de l'adhesion\n");

		//Variable time_t pour la date de l'adhesion
		time_t now;
		time(&now);
		listePersonnes[idAdhesion]= *argp;
		adhesion *a = (adhesion*)malloc(sizeof(adhesion));
		a->id = idAdhesion;
		a->personne = &listePersonnes[idAdhesion];
		strcpy(a->dateAdhesion, ctime(&now));
		listeAdhesions[idAdhesion] = *a;
		idAdhesion++;
		result = 1;
		
	}
	// afficheAdhesion(&listeAdhesions[0]);
	printf("\n \n \n");
	

	return &result;
}

//Recherche d'une adhesion
//Renvoie une adhesion vide si echec, renvoie l'adhesion si succès

adhesion * chercheradhesion_1_svc(personne *argp, struct svc_req *rqstp)
{
	static adhesion  result;

	printf("Recherche de l'adhésion de %s %s dans la base de données\n", argp->prenom, argp->nom);

	//Pour chaque adhesion dans la base
	for(int i=0; i<idAdhesion; i++)
	{
		//ON récupère l'adhesion dans la base
		personne *p = listeAdhesions[i].personne;
		//Si l'adhesion concerne la personne recherchée 
		if((strcmp(p->nom, argp->nom)==0) && (strcmp(p->prenom, argp->prenom)==0))
		{
			//ON renvoie l'adhesion
			result = listeAdhesions[i];
			printf("L'utilisateur %s %s a été trouvé\n", result.personne->nom, result.personne->prenom);
			return &result;
		}
	}

	//On renvoie que l'adhesio  n'a pas été trouvée
	printf("L'utilisateur %s %s n'a pas été trouvé\n", argp->prenom, argp->nom);

	printf("\n \n \n");

	return &result;
}

//Suppression d'une adhesion dans la base de données 
//Renvoie 0 si echec, 1 si succès
//Utilise l'id de l'adhesion donnée en paramètre pour déterminer l'emplacement de l'adhesion à supprimer dans la base de données
int * supprimeradhesion_1_svc(adhesion *argp, struct svc_req *rqstp)
{
	static int  result;
	printf("Tentative de suppression de l'adhésion de \"%s %s\"\n", argp->personne->prenom, argp->personne->nom);

	//Si il n'y a pas d'adhesion dans la base de données, on renvoie 0;
	if(idAdhesion ==0)
	{
		printf("Il n'y a aucune adhesion dans la base de données\n");
		result = 0;
		return &result;
	}

	//Si l'emplacement donnée par l'id de l'adhésion recherchée est trop élevé pour que celle-ci existe
	if(argp->id >= idAdhesion)
	{
		result = 0;
		printf("L'adhésion à supprimer n'existe pas\n");
		return &result;
	}
	//Si il n'y a qu'une adhesion dans la base de donénes
	if(idAdhesion ==1)
	{
		//On supprime cette adhesion
		listeAdhesions = NULL;
		idAdhesion--;
		printf("Suppression de l'adhésion effectuée\n");

		result = 1;
		return &result;
	}

	//Si il y a plus qu'une adhesion dans la base

	//On remplace l'adhésion à supprimer par la dernière adhésion du tableau
	listeAdhesions[argp->id] = listeAdhesions[idAdhesion-1];
	//On adapte l'id de l'adhésion quel'on vient d'insérer dans la case du tableau
	listeAdhesions[argp->id].id = argp->id;

	//On décrémente la valeur de l'emplacement de la prochaine adhésiondans la base de données
	idAdhesion--;
	printf("Suppression de l'adhésion effectuée\n");
	result = 1;
	return &result;
}

//Ajout d'un outil dans la base de données
//Renvoie 0 si echec, 1 si succès
int * ajouteroutil_1_svc(outil *argp, struct svc_req *rqstp)
{
	static int  result;

	printf("AJout de l'outil \"%s\" dans la base de données\n", argp->libelle);
	if(!(idAdhesion < MAX_OUTILS-1))
	{
		result = 0;
		return &result;
	}

	//Ajout de la fiche de l'outil dans la base de données
	fiche f = {*argp->fiche->description};
	listeFiches[idOutil]= f;

	//Allocation mémoire du nouvel outil et insertion de cette outil dans la base de données
	outil *o = (outil*)malloc(sizeof(outil));
	o->id = idOutil; strcpy(o->libelle, argp->libelle); o->etat = 1; o->fiche = &listeFiches[idOutil];
	listeOutils[idOutil] = *o;
	idOutil++;
	printf("\n \n \n");

	result =1;
	return &result;
}

//Renvoie la structure de l'outil recherché
//Renvoie unestructure outil vide si echec
outil * trouveroutil_1_svc(outil *argp, struct svc_req *rqstp)
{
	static outil  result;
	printf("Recherche de l'outil %s dans la base de données\n", argp->libelle);

	//Pour chaque outildans la base de données
	for(int i=0; i<idOutil; i++)
	{
		outil o= listeOutils[i];
		//Si les deux outils ont le même libellé
		if((strcmp(argp->libelle, o.libelle)==0))
		{
			result = listeOutils[i];
			printf("L'outil %s a été trouvé\n", result.libelle);
			afficheOutil(&result);
			return &result;

		}
	}

	//Si on a parcouru toute la base sans trouver l'outil
	printf("L'outil %s n'a pas été trouvé\n", argp->libelle);
	printf("\n \n \n");

	return &result;
}

//Ajoute une location dans la base données
//Renvoie 0 si echec, 1 si succès
int * ajouterlocation_1_svc(location *argp, struct svc_req *rqstp)
{
	static int  result;
	result = 0;
	location l;
	l.id = idLocation;

	printf("Ajout de la location\n");
	//Si il n'y a plus de place dans la abse de donnés
	if(!(idAdhesion < MAX_ADHESION-1))
	{
		printf("Plus de place dans la base de données\n");
		return &result;
	}

	//On vérifie si la personne fait partie des adhérents
	personne *p1 = argp->personne;
	int i=0;
	//On parcous les adhésions dans la base
	for(i; i<idAdhesion; i++)
	{
		personne *p2 = listeAdhesions[i].personne;
		//Si la personne concernée par l'adhésion récupéré est la personne donnée en parametre
		if((strcmp(p1->nom, p2->nom)==0) && (strcmp(p1->prenom, p2->prenom)==0))
		{
			l.personne = p2;
			break;
		}
	}
	//Si la personne louant l'outil n'est pas dans la base de données
	if(l.personne == NULL)
	{
		printf("La personne de la location n'est pas dans nos adhérents\n");
		return &result;
	}
	//Sinon
	else
	{
		printf("Personne de la location trouvée\n");
		affichePersonne(l.personne);
	}
	
	//On vérifie si l'outil existe et est disponible 
	printf("Vérification de l'existence de l'outil %s\n", argp->outil->libelle);
	i=0;
	outil *o2 = (outil*)malloc(sizeof(outil));
	for(i; i<idOutil; i++)
	{
		
		o2 = &listeOutils[i];

		if((strcmp(argp->outil->libelle, o2->libelle)==0))
		{
			l.outil = o2;
			break;
		}
	}

	if(l.outil == NULL)
	{
		printf("L'outil de la location n'existe pas\n");
		return &result;
	}
	else
	{
		printf("outil de la location trouvé\n");
		//afficheOutil(l.outil);
	}
	printf("etat de l'outil : %d\n", l.outil->etat);
	if(l.outil->etat == 0)
	{
		printf("L'outil de la location n'est pas disponible\n");
		return &result;
	}
	else
	{
		printf("L'outil est disponible\n");
	}
	
	//Si il n'y  a pas de problèmes, on créer la location

	printf("On peut créer la location\n");
	listeLocations[idLocation] = l;
	idLocation++;
	printf("\n \n \n");
	result = 1;
	return &result;
}

//Renvoie la location correspondante à l'outil donnée en paramètre
//Renvoie une location vide si echec
location * trouverlocation_1_svc(outil *argp, struct svc_req *rqstp)
{
	static location  result;

	if(idLocation==0)
	{
		printf("Il n'y as aucune location dans la base de données\n");
		return &result;
	}

	int i=0;
	location *l = (location*)malloc(sizeof(location));
	for(i; i<idOutil; i++)
	{
		l = &listeLocations[i];

		//Si l'outil de la location est l'outil recherché
		if((strcmp(argp->libelle,l->outil->libelle)==0))
		{
			printf("Location de l'outil \"%s\" par %s %s\n", 
			l->outil->libelle, l->personne->prenom, l->personne->nom);
			result = *l;
			return &result;
			
		}
	}

	printf("Aucune location concernant l'outil %s n'a été enregistrée\n", argp->libelle);
	return &result;
}
//Supprime la location correspondante à la location donnée en paramètre
int * supprimerlocation_1_svc(location *argp, struct svc_req *rqstp)
{
	printf("Tentative de suppression de la location de l'outil \"%s\" par \"%s %s\"\n",
	argp->outil->libelle, argp->personne->prenom, argp->personne->nom);
	
	static int  result;


	if(idLocation ==0)
	{
		printf("Il n'y a aucune location dans la base de données\n");
		result = 0;
		return &result;
	}

	if(idLocation ==1)
	{
	
		listeLocations = NULL;
		result = 1;
		idLocation--;
		printf("Suppression de la location effectuée\n");

		return &result;
	}

	listeLocations[argp->id] = listeLocations[idLocation-1];
	idLocation--;
	printf("Suppression de la location effectuée\n");
	result = 1;
	return &result;
}
