/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "calculatrice.h"

long registre[6];
long dernier = 0;

long *ajouter_1_svc(param *argp, struct svc_req *rqstp)
{
	static long  result;
	result = argp->a + argp->b;
	return &result;
}

long *soustraire_1_svc(param *argp, struct svc_req *rqstp)
{
	static long  result;
	result = argp->a - argp->b;
	return &result;
}

long *multiplier_1_svc(param *argp, struct svc_req *rqstp)
{
	static long  result;
	result = argp->a * argp->b;
	return &result;
}

void *memoriser_dernier_resultat_1_svc(int *argp, struct svc_req *rqstp)
{
	static char * result;
	registre[*argp] = dernier;
	return (void *) &result;
}

long *extraire_memoire_1_svc(int *argp, struct svc_req *rqstp)
{
	static long  result;
	result = registre[*argp];
	return &result;
}

void *allumer_1_svc(void *argp, struct svc_req *rqstp)
{
	static char * result;

	for(int i=0; i<6; i++)
	{
		registre[i]=0.0;
	}
	return (void *) &result;
}
