/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "calculatrice.h"


void calculatrice_1(char *host)
{
	CLIENT *clnt;
	long  *result;
	param  param;
	int  memoriser_dernier_resultat_1_arg;
	int  extraire_memoire_1_arg;
	char *allumer_1_arg;

#ifndef	DEBUG
	clnt = clnt_create (host, CALCULATRICE, CALC_VERSION_1, "udp");
	if (clnt == NULL) {
		clnt_pcreateerror (host);
		exit (1);
	}
#endif	/* DEBUG */

	int registre=0;
	printf("ALlumage de la calculatrice\n");
	result = allumer_1((void*)&allumer_1_arg, clnt);
	if (result == (void *) NULL) {
		clnt_perror (clnt, "call failed");
	}

	printf("Extraction de la valeur du premier registre\n");
	result = extraire_memoire_1(&registre, clnt);
	if (result == (long *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	printf("Valeur du premier registre : %ld\n", *result);

	param.a = *result; 
	param.b = 10;	

	printf("AJout de la valeur %ld\n", param.b);
	result = ajouter_1(&param, clnt);
	if (result == (long *) NULL) {
		clnt_perror (clnt, "call failed");
	}

	param.a = *result;
	param.b = 4;
 
	printf("Multiplication de la valeur par %ld\n\n", param.b);
	result = multiplier_1(&param, clnt);
	if (result == (long *) NULL) {
		clnt_perror (clnt, "call failed");
	}

	registre = 2;
	printf("Mémorisation de %ld dans le registre 3\n", *result);
	result = memoriser_dernier_resultat_1(&registre, clnt);
	if (result == (void *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	
	
#ifndef	DEBUG
	clnt_destroy (clnt);
#endif	 /* DEBUG */
}


int main (int argc, char *argv[])
{
	char *host;

	if (argc < 2) {
		printf ("usage: %s server_host\n", argv[0]);
		exit (1);
	}
	host = argv[1];
	calculatrice_1 (host);
exit (0);
}
